package day03.ex;
/*
 	문제 1 ]
 		두개의 숫자를 입력 받은 후(가로, 세로)
 		그 숫자를 이용해서 
 		사각형의 넓이와 ==> 가로 X 세로
 		삼각형의 넓이를 구해서 ==> 밑변 X 높이 X 1/2
 		결과를 출력하세요.
 		
 		출력형식 ]
 		
 			가로 : XXXXX
 			세로 : XXXXX
 			사각형 넓이 : XXXXXX
 			삼각형 넓이 : XXXX.X
 	참고 ]
 		자바에서 * 기호의 의미
 			1) 연산자로서 곱하기의 의미
 			2) 모든것
 */
import java.util.*;

public class Ex01 {
	public static void main(String[] args) {
		// 입력 도구 준비하고
		Scanner sc = new Scanner(System.in);
		
		// 입력 메세지 출력
		System.out.print("가로 : ");
		
		/*
		 * 문자열로 입력받아서 처리하는 방법
		
		String garo = sc.nextLine(); // 문자열로 입력받는 방법
		// 정수형태의 문자열을 정수로 변환하는 방법
		// Integer.parseInt(문자열);
		int width = Integer.parseInt(garo);
		*/
		
		/*
		 	정수로 입력 받는 방법
		 		int 변수이름 = sc.nextInt();
		 */
		
		int width = sc.nextInt();
		
		// 출력
		
		//System.out.println("입력된 가로 : " + garo);
		System.out.println("입력된 정수 가로 : " + width);
		
		// 메세지 출력
		System.out.print("세로 : ");
		int sero = sc.nextInt();
		
		System.out.println("입력된 세로 : " + sero);
		
		int sagak = width * sero;
		double samgak = ((width * sero) / 2);
		
		System.out.println("가로 : " + width);
		System.out.println("세로 : " + sero);
		System.out.println("사각형 넓이 : " + sagak);
		System.out.println("삼각형 넓이 : " + samgak);
		
/*강사님 풀이 ]
 
 사각형 넓이
 int sagak = width * sero;
 
 사각형 넓이 출력
 System.out.println("사각형 넓이 : " + sagak);
 
 삼각형 넓이
 double samgak = width * sero * 0.5
 double sagmak = width * sero / 2 
 ==> 정수 나누기 정수는 정수인데
 double 형태로 나와야하니까 .만 써도 double 형태가 된다.
 double samgak = width * sero / (double)2;
 double samgak = width * sero * 2.0;
 
 삼각형 넓이 출력
 System.out.println("삼각형 넓이 : " + samgak);
 
 
	*/	
	}
	
}

package day03.ex;

import java.util.Scanner;

/*
 	문제 2 ]
 		하나의 숫자를 입력받은 후 (원의 반지름)
 		그 숫자를 이용해서 원의 넓이와 둘레를 계산하고 출력하세요.
 		
 		참고 ]
 			원의 넓이 : 반지름 * 반지름 * 3.14
 			원의 둘레 : 2 * 반지름 * 3.14
 */
public class Ex02 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("원의 반지름 : ");
		
		int ban = sc.nextInt();
		
		System.out.println("입력된 원의 반지름 : " + ban);
		
		double width = (ban * ban * 3.14);
		double dul = (2 * ban * 3.14);
		
		System.out.println("원의 넓이 : " + width);
		System.out.println("원의 둘레 : " + dul);
		
/* 강사님 풀이
 	
 */
		
		
		
		
				
		
	}
}


package day03.ex;
/*
 	문제 3]
 
 	84232원을 지불하려고 한다.
 	우리나라 화폐 단위별로 이 금액을 지불하려면
 	각 단위가 몇개씩 필요한지 계산해서 출력하세요.
 	
 	화폐단위
 		50000원권
 		10000원권
 		5000원권
 		1000원권
 		500원권
 		100원권
 		50원권
 		10원권
 		1원권
 		
 */
public class Ex03 {
	public static void main(String[] args) {
		
/* 강사님 풀이

  1. 기준 데이터를 잡는다.
	84232 ==> 정수형 int 이므로
	int total = 84232;
 
 2. 연산을 위한 변수를 만든다.
 	int tmp = total;
 	
 3. 각 화폐 단위로 나누고 나머지 값으로 다시 연산을 반복한다.
 	따라서 / 와 % 필요
 	
 	50000원권
 	int oman = tmp / 50000;
 	50000원권을 제외한 금액 기억
 	tmp = tmp % 50000;
 	(왼쪽 tmp는 34232, 오른쪽 tmp는 84232)
 	
 	10000원권
 	int man = tmp / 10000;
 	10000원권을 제외한 금액 기억
 	tmp = tmp % 10000;
 	(왼쪽 tmp는 4232, 오른쪽 tmp는 34232)
 	
 	5000원권
 	int ocheon = tmp / 5000;
 	5000원권을 제외한 금액 기억
 	tmp = tmp % 5000;
 	(왼쪽 tmp는 4232, 오른쪽 tmp는 4232)
 	
 	1000원권
 	int cheon = tmp / 1000;
 	1000원권을 제외한 금액 기억
 	tmp = tmp % 1000;
 	(왼쪽 tmp는 232, 오른쪽 tmp는 4232)
 	
 	500원권
 	int obaek = tmp / 500;
 	500원권을 제외한 금액 기억
 	tmp = tmp % 500;
 	(왼쪽 tmp는 232, 오른쪽 tmp는 232)
 	
 	100원권
 	int baek = tmp / 100;
 	100원권을 제외한 금액 기억
 	tmp = tmp % 100;
 	(왼쪽 tmp는 32, 오른쪽 tmp는 232)
 	
 	50원권
 	int osip = tmp / 50;
 	50원권을 제외한 금액 기억
 	tmp = tmp % 50;
 	(왼쪽 tmp는 32, 오른쪽 tmp는 32)
 	
 	10원권
 	int sip = tmp / 10;
 	10원권을 제외한 금액 기억
 	tmp = tmp % 10;
 	(왼쪽 tmp는 2, 오른쪽 tmp는 32)
 	
 	1원권
 	int il = tmp % 10;
 	
 	System.out.println("총 금액 " + total + "원은");
 	System.out.println("오만원권 : " + oman + "장");
 	System.out.println("만원권 : " + man + "장");
 	System.out.println("오천원권 : " + ocheon + "장");
 	System.out.println("천원권 : " + cheon + "장");
 	System.out.println("오백원권 : " + obaek + "장");
 	System.out.println("백원권 : " + baek + "장");
 	System.out.println("오십원권 : " + osip + "장");
 	System.out.println("십원권 : " + sip + "장");
 	System.out.println("일원권 : " + il + "장");

 */
	}
}


package day03.ex;

/*
	문제 4]
	
 		1년은 365.2426일이다.
 		이것은 과연 며칠 몇시간 몇분 몇초인지를 계산하고 출력하세요.
 		
 		힌트 ]
 			365.2426일은 단위가 일 단위이다.
 			하루는 24시간이다.
 			따라서 0.5일은 12시간을 의미한다.
 */
public class Ex04 {
	public static void main(String[] args) {
		
		/*
		 강사님 풀이
		 0.2426은 일 단위
		 0.2426 * 24 를 곱하면 시간이 되고
		 * 60 을 곱하면 분 단위가 되고
		 * 다시 60을 곱하면 초 단위가 됨
		 */
		
		
	}
}
