# day09

함수(Method, Function)
클래스에 메모리를 올려놓지 않으면 그 클래스의 함수를 쓸 수 없음 - Function
	
	abc(...){}
	
	xyz(...){}

	abc(data); 반드시 abc에 데이터를 넣어줘야함
	
	abc(function(){}, ) - 파이썬 / 함수 자체가 객체로서 인식됨
	
==> 한가지 작업을 실행하기 위해서 만들어진 가장 작은 단위의 프로그램
	기능의 최소 단위
	
	프로그램이란?
	이런 함수들이 모여서 원하는 목적을 이루도록 구성하는 것
	변수 : 데이터를 기억하는 용도
	함수 : 그 데이터를 활용하는 용도
	
	*****
	참고 ]
	
		1. 함수는 누군가 호출해야만 실행됨
			==> 함수 스스로가 실행되는 경우는 없음
		
		2. 함수는 실행이 완료되면 자신을 호출한 곳으로 실행 순서를 넘김
		
		ex ]
		
			class Test {
				static void abc(){
					(1)
					xyz();
					(2)
				}
				
				public static void main(String[] args){
					(3)
					abc();
					(4)
					
				}
				
				static void xyz(){
					(5) 
				}
			}
			
			실행순서 ]
					
					(2) --> (1) --> (3) --> 종료
					(3) --> (1) --> (5) --> (2) --> (4) --> 종료
			
함수 만드는 방법 ]

	형식 ]
	
		접근지정자	[속성]	반환값타입	함수이름(매개변수리스트...) {
			함수내용
		}
		
		1. 속성
		
			final - 한 번 입력된 데이터는 수정 못하는 변수 ( 그 경우는 Snake 표기법으로 변수 이름 만들기 대문자로)
			static - static 영역에 올려지는 애들 static 멤버만 불러올 수 있음
			abstract
			...
		
		2. 접근지정자
			==> 해당 개체의 접근할 수 있는 권한을 지정해놓은 것
				클래스 부분에서 설명 예정
				
----------------------------------------------------------------------

		3. 함수이름
			==> 개발자(함수를 제작하는 사람)가 지정하는 사용자 정의어
			
		4. 매개변수리스트
			==> 변수 선언 형태로 만드는 것
				개수와는 상관 없음
				
			==> 함수가 원하는 작업을 하기 위해서 반드시 필요한 데이터가 있을 것
				이 데이터를 기억할 준비를 하는 것
		
		5. 반환값타입
			==> 함수는 한가지 목적을 달성하기 위한 가장 작은 단위의 프로그램
				함수를 실행한다는 말은 그 목적을 달성하겠다는 의미
				이 때 그 달성된 목적에 따라 결과가 존재할 수 있음
				
			반환값타입이란?
			함수가 어떤 작업을 실행할 결과를 알려주는 것
			이 결과가 경우에 따라 달라짐
			결과가 존재하는 경우
			결과가 존재하지 않는 경우
			
			결과가 존재하는 경우는 그 결과에 대한 타입만 적어줌
			결과가 존재하지 않는 경우는 반드시 "void"라고 적어줘야함
			
		참고 ]
			
			함수는 한가지 목적을 위해 만들어지는
			가장 작은 단위의 프로그램
			따라서 반환값은
				*****
				한개이거나 없을 수 있음
				반환값이 2개 이상인 함수는 자바에서는 절대로 만들 수 없음
			
			ex ]
			
				public int, float abc(){
				}	==> 절대 불가
				
		결론 ]
		
			함수는 4가지 형태를 벗어날 수 없음
				
				1.
					void abc(){}
					
				2. 
					int abc(){}
					
				3. 
					void abc(int no){}
				
				4. 
					int abc(int no){}
					
----------------------------------------------------------------------

	return 명령
	==> 함수 안에서 사용할 수 있는 명령
	
		의미 ]
			
			1. 함수 실행을 종료하세요.
			2. 결과가 있으면 결과를 내보내고 함수를 종료하세요.
			
		형식 1 ]
			==> 1번의 의미
			return;
		
		형식 2 ]
			==> 2번의 의미
			return 데이터;
			==> 데이터를 반환해주고(이 함수를 실행한 위치에 데이터를 내보내주고)
				실행중인 이 함수를 종료
				
		참고 ]
			반환값이 void인 경우는 반드시 return; 만 사용 가능
			반환값이 void가 아닌 경우는 반드시 return 데이터; 의 형식만 사용 가능
	
			반환값이 void인 경우는 (반환해줄 데이터가 없는 경우) return 생략 가능
			==> 함수의 내용이 다 실행되면 블럭이 닫히고 함수가 자동 종료되기 때문에
			
	(break, continue 는 반복문에서만 쓰는 명령)
			
----------------------------------------------------------------------

	함수의 사용 방법
		==> 함수는 반드시 호출해야만 사용 가능
			따라서 함수를 사용한다는 것은 그 함수를 호출한다는 의미
			
			형식 ]
			
				함수 이름(데이터, ...);
				
				데이터란?
				함수는 그 함수가 실행되기 위해 필요한 데이터를 받을 준비를 하고 있음 (매개변수)
				따라서 그 함수에 일을 시키기 위해서는 필요한 데이터를 반드시 입력해줘야 함
				==> 결론적으로 데이터(파라미터, Parameter)란?
					함수가 준비하고 있는 매개변수 리스트에 기억할 데이터를 제공하는 것
					
				==> 데이터는 그 함수가 준비한 매개변수의 개수와
					반드시 일치해야 하고 (넘쳐도 안되고 모자라도 안됨)
					그 형태, 순서 역시 일치해야 함
					
					ex ]
						
						void abc(int a){}
						
						==> 
							abc(); 		// X : 정수 하나를 반드시 입력해야 하니까
							abc(5); 	// O
							abc(3.4); 	// X : 데이터의 형태가 다름
							abc(3, 4);	// X : 타입은 맞는데 개수가 다름
			
----------------------------------------------------------------------

	반환값 사용 방법
		==> 함수의 실행이 종료되면 반환값을 줄 수 있음
			이 반환값은 함수 호출 부분에 그대로 들어옴
			
			따라서 함수 호출 부분에 예상되는 반환값을 기록해보고
			문법적으로 이상이 없으면 그것이 반환값의 사용이 됨
			
			ex ]
				
				int abc(){
					int k = 5;
					return k;
				}
				
				void xyz(int a){}
				int lmn(int a){
					..
					return ??;
				}
				
				abc();										 ==> O
				int a = abc();						 		 ==> O
				System.out.println(abc());					 ==> O
				xyz(abc());	// xyz(5)와 동일한 효과			 ==> O 
				abc(lmn());	// 이런 함수는 만들어놓지 않았음 ==> X
			
				참고 ]
					
					반환값이 있는 함수라도
					필요하지 않으면 반환값을 이용하지 않아도 상관 없음
					안 쓰면 그만 !
			
----------------------------------------------------------------------

	객체지향언어(Object Oriented Programming : OOP)
	==> 클래스를 이용해서 프로그램을 만들어 나가는 언어
	
	클래스란?
	==> 하나의 목적을 달성하기 위해서 필요한 기능들을 모아 놓은
		프로그램의 기본 단위
		
		ex ]
			
			문자열을 관리해야겠다
			==> String
			네트워크를 처리해야겠다
			==> Soket
			
		따라서 클래스의 구성요소는
			1. 변수(Field)		: 필요한 데이터를 보관하고 있어야함
			2. 함수(Method)		: 무언가를 해결하기 위한 기능이 있어야함
			
			==> 이 두가지를 합쳐서 멤버(Member)라 부름
			
	클래스 제작 방법
		
		형식 ]
		
			접근지정자	[속성]	class	클래스이름 {
				변수선언;
				변수선언;
				...
				함수선언;
				...
			}
			
*****
클래스는 설계도에 불과함
즉, 클래스만 가지고 있다고해서 이것이 실행되는 것은 아님
반드시 클래스가 실행 가능한 물건으로 만들어져야 실행됨
(메모리에 올려진 상태)

	객체(Object) = 변수(Reference) + 인스턴스(Instance)
	
결론적으로
	객체지향언어는
	클래스를 기반으로 해서 만들어진
	Object 에 의해서 만들어지는 프로그램
	
----------------------------------------------------------------------

객체(Object)를 만드는 방법
==> 객체는 JVM 이 만들어줌
	개발자는 필요한 부품을 만들어달라고 명령만 내리면 됨
	
	형식 ]
		
		클래스이름	변수;
		변수	= new 클래스이름();
		
	ex ]
		
		Test 라는 클래스가 있다면
		
		Test t;
			==> t는 레퍼런스 변수가 됨
				이 변수의 Heap Type은 Test가 됨
				
		t = new Test();				
			==> new 명령을 통해서
				클래스가 object가 됨
				컴퓨터가 물건을 만든다는 개념은
				메모리에 클래스가 만들어진다는 개념
				
		따라서 Heap에 만들어진 클래스를 Instance라고 부르고
		만들어진 Instance의 주소를 기억할 변수를
		Reference라고 부름
		이 두개를 통칭해서 Object(객체)라고 부름
		
		ex ]
		
			class Test {
				int a;
				int b;
				void abc(){}
				void xyz(){}
			}
			
			Test t;
			t = new Test();
			
----------------------------------------------------------------------

	객체를 사용하는 방법
	==> 객체를 사용한다는 개념은
		그 목적을 달성하기 위해서 필요한 데이터를 기억하든지
										 기능(함수)을 이용하든지
		
		형식 ]
			
			주소.변수
			주소.함수(데이터);
			
			<== 주소 : 변수
			
		예 ]
			
			Test 클래스의 a 변수에 10을 기억시키겠다
			Test t;
			t = new Test();
			
			t.a = 10;
			
			// 함수 실행
			t.abc();
			
	*****
	참고 ]
	
		클래스 하나당 오브젝트는 여러개 만들어도 상관없음
		즉, 설계도는 한장만 있으면 되는데
		설계도 한장으로 물건은 여러개 만들 수 있음
		
		주소를 이용해서 사용하게 되므로
		클래스 안에서 만들어진 변수는
		new 시키는 순간 Heap 영역에 만들어지기 때문에
		Heap 영역의 특성에 따라서 계속 사용할 수 있게됨
		
		ex ] 
			
			Test t = new Test();
			Test t2 = new Test();
			
			toPrint()가 멤버변수 a의 내용을 출력하는 기능이라고 가정할 경우
			t.a = 10;
			t2.a = 1000;
			
			t.toPrint(); ==> 10 출력
			t2.toPrint(); ==> 1000 출력
			
			따라서 각각의 오브젝트는 별개로 독립되어서 실행 가능
			
	참고 ]
		
		지역변수
			==> 해당 지역에서만 사용할 수 있는 변수
				그 문장이 실행되는 순간 변수가 만들어지고
				그 블럭을 벗어나면 그 변수는 사라짐
				
		전역변수
			==> 모든 지역에서 사용 가능한 변수
			
		탄생시점 	new 시키는 순간
		소멸시점 	프로그램이 종료되는 순간		
			
----------------------------------------------------------------------

	객체의 배열
	==> 하나의 클래스를 가지고 여러개의 오브젝트를 만들 수 있으므로
		이 때 만들어지는 오브젝트들을 배열로 만들어서 관리할 수 있음
		
		만드는 방법 ]
			
			Test[] t;
			==> Test 인스턴스들을 배열로 관리할 주소 변수로 만들기
			
			t = new Test[개수];
			==> 관리할 개수를 정해서 배열 만들기
				아직 실질적인 오브젝트는 만들어놓지 못한 상태
				
				ex ]
				
					class Test {
						int a;
					}
					
					Test[] t = new Test[5];
					==> Test 타입의 객체를 관리할 공간만 확보한 상태
						따라서
						
							t[0].a ==> 이렇게 접근해서 a 변수에 기억된 숫자를 꺼내오지 못함
							
							따라서 
							
							for(int i = 0 ; i < 5 ; i++) {
								t[i] = new Test();
							}
							
							의 작업으로 실제 오브젝트를 만들어서 채워줘야함
							
				사용방법 ]
				
					배열변수[위치값].변수이름 = ? ;
					배열변수[위치값].함수이름();
					
					배열변수[위치값] 안에 있는 주소는 오브젝트 참조 주소이기 때문에
					"." 을 이용해서 접근해야함
					==> 소속을 밝혀줘야함
					
----------------------------------------------------------------------

	함수의 오버로딩(Overloading : 함수의 중첩)
	==> 함수의 이름을 중첩해서 만든다는 의미
	
		원칙적으로 한 클래스 안에서는 함수의 이름은 모두 달라야함
		같은 이름의 함수가 존재하면 오류 발생
		
		이러다보니 가독성에 있어서 문제 발생
		즉, 가독성이란?
		함수의 이름만 봐도 그 함수가 어떤 기능을 가지고 있는 함수인지를 알아야 하는데
		함수의 이름을 모두 다르게 만들다보면
		가독성에 있어서 문제 발생 여지 많음
		
		이런 문제를 해결하기 위해서 도입된 문법이 함수의 오버로딩
		
		오버로딩이란?
		같은 클래스 안에 같은 이름의 함수를 만들 수 있음
		
		단, 다음 조건은 반드시 지켜줘야함
		
		오버로딩 조건 ]
		
			0. 해당 클래스에 오버로딩하려는 함수가 있어야함
			1. 함수의 이름이 같아야함
			2. 매개변수의 개수, 순서, 형태 중 하나 이상이 달라야함
			3. 반환값과는 상관 없음
			
			ex ]
			
				void abc(){}
				void abc(int a){}				==> O
				
				void xyz(int a){}
				void xyz(float a){}				==> O
				
				void lmn(int a, float b){}
				void lmn(float b, int a){} 		==> O
				
				int efg(){}
				void efg(){}					==> X	// 반환값과는 상관없음
				
				void hij(int a, int b){}
				void hij(int b, int a){}		==> X	입력되는 타입이 동일하므로 같은 형태로 취급
				결론 ]
				
					함수를 호출할 때 정확한 함수를 선택할 수 있도록 해야함
					==> 원래의 함수의 오버로딩 규칙
					
		사용법 ]
		==> 다른 사람이 만든 클래스에도 오버로딩이 구현된 함수를 볼 수 있음
			이들 함수를 사용하는 방법
				원하는 기능을 하는 함수가 요구하는 데이터를
				형태와 순서에 맞춰서 정확하게 입력해주면 됨
			
			
			
